<?xml version="1.0"?>

<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="dcidid" 
   version="2.0">

   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:dcterms="http://purl.org/dc/terms/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title id="title">The Economist (Issue 2011-11-12): That’s all, folks</dc:title>
      <dc:language xsi:type="dcterms:RFC3066">en</dc:language>
      <dc:identifier id="dcidid" opf:scheme="URI">
         http://seizmo.org/economist2kindle/issue/2011-11-12
      </dc:identifier>
      <dc:publisher>The Economist Newspaper Ltd.</dc:publisher>
	  <meta name="cover" content="cover-image" />
   </metadata>

   <manifest>
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
      <item id="css" href="economist.css" media-type="text/css" />
      <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg" />
<!--      <item id="cover" href="content/cover.html" media-type="application/xhtml+xml" /> -->
      <item id="contents" href="toc.html" media-type="application/xhtml+xml" />


      <!--  Section The world this week -->
      

      
        
        <item id="article21538211" href="article21538211.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112WWP003168jpg" href="images/20111112_WWP003_168.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112WWP002290jpg" href="images/20111112_WWP002_290.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112WWP001290jpg" href="images/20111112_WWP001_290.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538210" href="article21538210.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112WWC0640gif" href="images/20111112_WWC064_0.gif" media-type="image/gif"/>
          
        
      

      
        
        <item id="article21538223" href="article21538223.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112WWD000jpg" href="images/20111112_WWD000.jpg" media-type="image/jpeg"/>
          
        
      

      <!--  Section Leaders -->
      

      
        
        <item id="article21538161" href="article21538161.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112LDP0010jpg" href="images/20111112_LDP001_0.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112WOC615290jpg" href="images/20111112_WOC615_290.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538150" href="article21538150.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112LDC063gif" href="images/20111112_LDC063.gif" media-type="image/gif"/>
          
        
      

      
        
        <item id="article21538149" href="article21538149.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112LDC062gif" href="images/20111112_LDC062.gif" media-type="image/gif"/>
          
        
      

      
        
        <item id="article21538146" href="article21538146.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112LDP0060jpg" href="images/20111112_LDP006_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538151" href="article21538151.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112LDP0050jpg" href="images/20111112_LDP005_0.jpg" media-type="image/jpeg"/>
          
        
      

      <!--  Section Letters -->
      

      
        
        <item id="article21538094" href="article21538094.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111022FBP001290jpg" href="images/20111022_FBP001_290.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111015MAP002168jpg" href="images/20111015_MAP002_168.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111022CSR290jpg" href="images/20111022_CSR290.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112LTD0010jpg" href="images/20111112_LTD001_0.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111029IRD001290jpg" href="images/20111029_IRD001_290.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111029WBP003168jpg" href="images/20111029_WBP003_168.jpg" media-type="image/jpeg"/>
          
        
      

      <!--  Section Briefing -->
      

      
        
        <item id="article21538180" href="article21538180.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112FBP0010jpg" href="images/20111112_FBP001_0.jpg" media-type="image/jpeg"/>
          
        
          
        
          
            
            <item id="image20111112FBP0060jpg" href="images/20111112_FBP006_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538195" href="article21538195.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111105WOP962290jpg" href="images/20111105_WOP962_290.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112FBC0690gif" href="images/20111112_FBC069_0.gif" media-type="image/gif"/>
          
        
          
            
            <item id="image20111112FBC0680gif" href="images/20111112_FBC068_0.gif" media-type="image/gif"/>
          
        
      

      
        
        <item id="article21538178" href="article21538178.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112FBP0020jpg" href="images/20111112_FBP002_0.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20110212WOM539290jpg" href="images/20110212_WOM539_290.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112FBC700gif" href="images/20111112_FBC700.gif" media-type="image/gif"/>
          
        
      

      <!--  Section United States -->
      

      
        
        <item id="article21538163" href="article21538163.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112USP0060jpg" href="images/20111112_USP006_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538188" href="article21538188.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112USP0010jpg" href="images/20111112_USP001_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538189" href="article21538189.html" media-type="application/xhtml+xml" />
      



        
      

      
        
        <item id="article21538186" href="article21538186.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112USP0070jpg" href="images/20111112_USP007_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538192" href="article21538192.html" media-type="application/xhtml+xml" />
      



        
      

      
        
        <item id="article21538197" href="article21538197.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112USP0040jpg" href="images/20111112_USP004_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538196" href="article21538196.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112USM971gif" href="images/20111112_USM971.gif" media-type="image/gif"/>
          
        
      

      
        
        <item id="article21538201" href="article21538201.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112USP0020jpg" href="images/20111112_USP002_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538168" href="article21538168.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112USD0000jpg" href="images/20111112_USD000_0.jpg" media-type="image/jpeg"/>
          
        
      

      <!--  Section The Americas -->
      

      
        
        <item id="article21538205" href="article21538205.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112AMP0010jpg" href="images/20111112_AMP001_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538202" href="article21538202.html" media-type="application/xhtml+xml" />
      



        
      

      
        
        <item id="article21538198" href="article21538198.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112AMP0020jpg" href="images/20111112_AMP002_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538175" href="article21538175.html" media-type="application/xhtml+xml" />
      



        
      

      <!--  Section Asia -->
      

      
        
        <item id="article21538173" href="article21538173.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112ASP0010jpg" href="images/20111112_ASP001_0.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112ASM973gif" href="images/20111112_ASM973.gif" media-type="image/gif"/>
          
        
      

      
        
        <item id="article21538200" href="article21538200.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112ASP0020jpg" href="images/20111112_ASP002_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538215" href="article21538215.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112ASP003jpg" href="images/20111112_ASP003.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538214" href="article21538214.html" media-type="application/xhtml+xml" />
      



        
      

      
        
        <item id="article21538218" href="article21538218.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112ASD0010jpg" href="images/20111112_ASD001_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538158" href="article21538158.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112ASD0000jpg" href="images/20111112_ASD000_0.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112ASM970gif" href="images/20111112_ASM970.gif" media-type="image/gif"/>
          
        
      

      <!--  Section Middle East and Africa -->
      

      
        
        <item id="article21538177" href="article21538177.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112MAD0011jpg" href="images/20111112_MAD001_1.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538208" href="article21538208.html" media-type="application/xhtml+xml" />
      



        
      

      
        
        <item id="article21538199" href="article21538199.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112MAM975gif" href="images/20111112_MAM975.gif" media-type="image/gif"/>
          
        
      

      
        
        <item id="article21538184" href="article21538184.html" media-type="application/xhtml+xml" />
      



        
      

      
        
        <item id="article21538187" href="article21538187.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112MAP0021jpg" href="images/20111112_MAP002_1.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538207" href="article21538207.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112MAP0010jpg" href="images/20111112_MAP001_0.jpg" media-type="image/jpeg"/>
          
        
      

      <!--  Section Europe -->
      

      
        
        <item id="article21538183" href="article21538183.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112EUD0011jpg" href="images/20111112_EUD001_1.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538217" href="article21538217.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112EUP0070jpg" href="images/20111112_EUP007_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538213" href="article21538213.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112EUP0041jpg" href="images/20111112_EUP004_1.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538219" href="article21538219.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112EUP0020jpg" href="images/20111112_EUP002_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538212" href="article21538212.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112EUM974gif" href="images/20111112_EUM974.gif" media-type="image/gif"/>
          
        
      

      
        
        <item id="article21538216" href="article21538216.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112EUP0031jpg" href="images/20111112_EUP003_1.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538204" href="article21538204.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112EUD0000jpg" href="images/20111112_EUD000_0.jpg" media-type="image/jpeg"/>
          
        
      

      <!--  Section Britain -->
      

      
        
        <item id="article21538144" href="article21538144.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112BRP0011jpg" href="images/20111112_BRP001_1.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112BRC0660gif" href="images/20111112_BRC066_0.gif" media-type="image/gif"/>
          
        
      

      
        
        <item id="article21538155" href="article21538155.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112BRC0650gif" href="images/20111112_BRC065_0.gif" media-type="image/gif"/>
          
        
      

      
        
        <item id="article21538203" href="article21538203.html" media-type="application/xhtml+xml" />
      



        
      

      
        
        <item id="article21538206" href="article21538206.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112BRP0040jpg" href="images/20111112_BRP004_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538147" href="article21538147.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112BRP0111jpg" href="images/20111112_BRP011_1.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538148" href="article21538148.html" media-type="application/xhtml+xml" />
      



        
      

      
        
        <item id="article21538176" href="article21538176.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112BRP0080jpg" href="images/20111112_BRP008_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538109" href="article21538109.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112BRD0001jpg" href="images/20111112_BRD000_1.jpg" media-type="image/jpeg"/>
          
        
      

      <!--  Section International -->
      

      
        
        <item id="article21538103" href="article21538103.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112IRD0010jpg" href="images/20111112_IRD001_0.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112IRC060gif" href="images/20111112_IRC060.gif" media-type="image/gif"/>
          
        
          
            
            <item id="image20111112IRD0020jpg" href="images/20111112_IRD002_0.jpg" media-type="image/jpeg"/>
          
        
      

      <!--  Section Special report: Europe and its currency -->
      

      
        
        <item id="article21536872" href="article21536872.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112SRP0070jpg" href="images/20111112_SRP007_0.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112SRM7901gif" href="images/20111112_SRM790_1.gif" media-type="image/gif"/>
          
        
          
        
      

      
        
        <item id="article21536871" href="article21536871.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112SRM7902gif" href="images/20111112_SRM790_2.gif" media-type="image/gif"/>
          
        
          
            
            <item id="image20111112SRC7303gif" href="images/20111112_SRC730_3.gif" media-type="image/gif"/>
          
        
          
        
      

      
        
        <item id="article21536865" href="article21536865.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112SRP0153jpg" href="images/20111112_SRP015_3.jpg" media-type="image/jpeg"/>
          
        
          
        
          
            
            <item id="image20111112SRP0091jpg" href="images/20111112_SRP009_1.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21536870" href="article21536870.html" media-type="application/xhtml+xml" />
      



        
          
        
      

      
        
        <item id="article21536873" href="article21536873.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112SRP0200jpg" href="images/20111112_SRP020_0.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112SRC692gif" href="images/20111112_SRC692.gif" media-type="image/gif"/>
          
        
          
        
      

      
        
        <item id="article21536868" href="article21536868.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112SRP0140jpg" href="images/20111112_SRP014_0.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112SRC749gif" href="images/20111112_SRC749.gif" media-type="image/gif"/>
          
        
          
            
            <item id="image20111112SRP0180jpg" href="images/20111112_SRP018_0.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112SRC754gif" href="images/20111112_SRC754.gif" media-type="image/gif"/>
          
        
          
        
      

      
        
        <item id="article21536867" href="article21536867.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112SRP0021jpg" href="images/20111112_SRP002_1.jpg" media-type="image/jpeg"/>
          
        
          
        
      

      
        
        <item id="article21536866" href="article21536866.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112SRP0160jpg" href="images/20111112_SRP016_0.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112SRP0100jpg" href="images/20111112_SRP010_0.jpg" media-type="image/jpeg"/>
          
        
          
        
          
            
            <item id="image20111112SRP0220jpg" href="images/20111112_SRP022_0.jpg" media-type="image/jpeg"/>
          
        
      

      <!--  Section Business -->
      

      
        
        <item id="article21538159" href="article21538159.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112WBD0010jpg" href="images/20111112_WBD001_0.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112WBC036gif" href="images/20111112_WBC036.gif" media-type="image/gif"/>
          
        
      

      
        
        <item id="article21538156" href="article21538156.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112WBP0040jpg" href="images/20111112_WBP004_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538145" href="article21538145.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112WBP0030jpg" href="images/20111112_WBP003_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538143" href="article21538143.html" media-type="application/xhtml+xml" />
      



        
      

      
        
        <item id="article21538157" href="article21538157.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112WBP0020jpg" href="images/20111112_WBP002_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538154" href="article21538154.html" media-type="application/xhtml+xml" />
      



        
      

      
        
        <item id="article21538152" href="article21538152.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112WBD0020jpg" href="images/20111112_WBD002_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538153" href="article21538153.html" media-type="application/xhtml+xml" />
      



        
      

      
        
        <item id="article21538083" href="article21538083.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112WBD0000jpg" href="images/20111112_WBD000_0.jpg" media-type="image/jpeg"/>
          
        
      

      <!--  Section Briefing -->
      

      
        
        <item id="article21538104" href="article21538104.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112BBP0011jpg" href="images/20111112_BBP001_1.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112BBC9990gif" href="images/20111112_BBC999_0.gif" media-type="image/gif"/>
          
        
          
            
            <item id="image20110820WOD999290jpg" href="images/20110820_WOD999_290.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112BBP0031jpg" href="images/20111112_BBP003_1.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112BBC0590gif" href="images/20111112_BBC059_0.gif" media-type="image/gif"/>
          
        
      

      <!--  Section Finance and economics -->
      

      
        
        <item id="article21538141" href="article21538141.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112FND0011jpg" href="images/20111112_FND001_1.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112FNC0540gif" href="images/20111112_FNC054_0.gif" media-type="image/gif"/>
          
        
          
        
      

      
        
        <item id="article21538142" href="article21538142.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112FND0020jpg" href="images/20111112_FND002_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538164" href="article21538164.html" media-type="application/xhtml+xml" />
      



        
      

      
        
        <item id="article21538162" href="article21538162.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112FNP0020jpg" href="images/20111112_FNP002_0.jpg" media-type="image/jpeg"/>
          
        
          
            
            <item id="image20111112WOC067gif" href="images/20111112_WOC067.gif" media-type="image/gif"/>
          
        
      

      
        
        <item id="article21538099" href="article21538099.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112FNC005gif" href="images/20111112_FNC005.gif" media-type="image/gif"/>
          
        
      

      
        
        <item id="article21538098" href="article21538098.html" media-type="application/xhtml+xml" />
      



        
      

      
        
        <item id="article21538100" href="article21538100.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112FNC041gif" href="images/20111112_FNC041.gif" media-type="image/gif"/>
          
        
      

      <!--  Section Science and technology -->
      

      
        
        <item id="article21538078" href="article21538078.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112STP0010jpg" href="images/20111112_STP001_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538079" href="article21538079.html" media-type="application/xhtml+xml" />
      



        
      

      
        
        <item id="article21538077" href="article21538077.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112STP0020jpg" href="images/20111112_STP002_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538075" href="article21538075.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112STP0030jpg" href="images/20111112_STP003_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538076" href="article21538076.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112STP0040jpg" href="images/20111112_STP004_0.jpg" media-type="image/jpeg"/>
          
        
      

      <!--  Section Books and arts -->
      

      
        
        <item id="article21538090" href="article21538090.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112BKP0050jpg" href="images/20111112_BKP005_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538091" href="article21538091.html" media-type="application/xhtml+xml" />
      



        
      

      
        
        <item id="article21538093" href="article21538093.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112BKD0010jpg" href="images/20111112_BKD001_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538088" href="article21538088.html" media-type="application/xhtml+xml" />
      



        
      

      
        
        <item id="article21538087" href="article21538087.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112BKP0020jpg" href="images/20111112_BKP002_0.jpg" media-type="image/jpeg"/>
          
        
      

      
        
        <item id="article21538089" href="article21538089.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112BKP0070jpg" href="images/20111112_BKP007_0.jpg" media-type="image/jpeg"/>
          
        
      

      <!--  Section Obituary -->
      

      
        
        <item id="article21538073" href="article21538073.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112OBP0010jpg" href="images/20111112_OBP001_0.jpg" media-type="image/jpeg"/>
          
        
      

      <!--  Section Economic and financial indicators -->
      

      
        
        <item id="article21538174" href="article21538174.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112INT103gif" href="images/20111112_INT103.gif" media-type="image/gif"/>
          
        
      

      
        
        <item id="article21538179" href="article21538179.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112INT104gif" href="images/20111112_INT104.gif" media-type="image/gif"/>
          
        
      

      
        
        <item id="article21538190" href="article21538190.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112INT400gif" href="images/20111112_INT400.gif" media-type="image/gif"/>
          
        
      

      
        
        <item id="article21538185" href="article21538185.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112INC045gif" href="images/20111112_INC045.gif" media-type="image/gif"/>
          
        
      

      
        
        <item id="article21538191" href="article21538191.html" media-type="application/xhtml+xml" />
      



        
          
            
            <item id="image20111112INT2000gif" href="images/20111112_INT200_0.gif" media-type="image/gif"/>
          
        
      

   </manifest>

   <spine toc="ncx">
      <itemref idref="contents" />
   
      <itemref idref="article21538211" />
   
      <itemref idref="article21538210" />
   
      <itemref idref="article21538223" />
   
      <itemref idref="article21538161" />
   
      <itemref idref="article21538150" />
   
      <itemref idref="article21538149" />
   
      <itemref idref="article21538146" />
   
      <itemref idref="article21538151" />
   
      <itemref idref="article21538094" />
   
      <itemref idref="article21538180" />
   
      <itemref idref="article21538195" />
   
      <itemref idref="article21538178" />
   
      <itemref idref="article21538163" />
   
      <itemref idref="article21538188" />
   
      <itemref idref="article21538189" />
   
      <itemref idref="article21538186" />
   
      <itemref idref="article21538192" />
   
      <itemref idref="article21538197" />
   
      <itemref idref="article21538196" />
   
      <itemref idref="article21538201" />
   
      <itemref idref="article21538168" />
   
      <itemref idref="article21538205" />
   
      <itemref idref="article21538202" />
   
      <itemref idref="article21538198" />
   
      <itemref idref="article21538175" />
   
      <itemref idref="article21538173" />
   
      <itemref idref="article21538200" />
   
      <itemref idref="article21538215" />
   
      <itemref idref="article21538214" />
   
      <itemref idref="article21538218" />
   
      <itemref idref="article21538158" />
   
      <itemref idref="article21538177" />
   
      <itemref idref="article21538208" />
   
      <itemref idref="article21538199" />
   
      <itemref idref="article21538184" />
   
      <itemref idref="article21538187" />
   
      <itemref idref="article21538207" />
   
      <itemref idref="article21538183" />
   
      <itemref idref="article21538217" />
   
      <itemref idref="article21538213" />
   
      <itemref idref="article21538219" />
   
      <itemref idref="article21538212" />
   
      <itemref idref="article21538216" />
   
      <itemref idref="article21538204" />
   
      <itemref idref="article21538144" />
   
      <itemref idref="article21538155" />
   
      <itemref idref="article21538203" />
   
      <itemref idref="article21538206" />
   
      <itemref idref="article21538147" />
   
      <itemref idref="article21538148" />
   
      <itemref idref="article21538176" />
   
      <itemref idref="article21538109" />
   
      <itemref idref="article21538103" />
   
      <itemref idref="article21536872" />
   
      <itemref idref="article21536871" />
   
      <itemref idref="article21536865" />
   
      <itemref idref="article21536870" />
   
      <itemref idref="article21536873" />
   
      <itemref idref="article21536868" />
   
      <itemref idref="article21536867" />
   
      <itemref idref="article21536866" />
   
      <itemref idref="article21538159" />
   
      <itemref idref="article21538156" />
   
      <itemref idref="article21538145" />
   
      <itemref idref="article21538143" />
   
      <itemref idref="article21538157" />
   
      <itemref idref="article21538154" />
   
      <itemref idref="article21538152" />
   
      <itemref idref="article21538153" />
   
      <itemref idref="article21538083" />
   
      <itemref idref="article21538104" />
   
      <itemref idref="article21538141" />
   
      <itemref idref="article21538142" />
   
      <itemref idref="article21538164" />
   
      <itemref idref="article21538162" />
   
      <itemref idref="article21538099" />
   
      <itemref idref="article21538098" />
   
      <itemref idref="article21538100" />
   
      <itemref idref="article21538078" />
   
      <itemref idref="article21538079" />
   
      <itemref idref="article21538077" />
   
      <itemref idref="article21538075" />
   
      <itemref idref="article21538076" />
   
      <itemref idref="article21538090" />
   
      <itemref idref="article21538091" />
   
      <itemref idref="article21538093" />
   
      <itemref idref="article21538088" />
   
      <itemref idref="article21538087" />
   
      <itemref idref="article21538089" />
   
      <itemref idref="article21538073" />
   
      <itemref idref="article21538174" />
   
      <itemref idref="article21538179" />
   
      <itemref idref="article21538190" />
   
      <itemref idref="article21538185" />
   
      <itemref idref="article21538191" />
   
   </spine>
   <guide>
      <reference type="toc" title="Table of Contents" href="toc.html" />
    </guide>
</package>